# Container.Core

./: AspNetCore.Container.csproj  AspNetCore.Container.sln  CommonHelper.cs  Container.Core.csproj  Container.Core.sln  ContentType.cs  EnumHelper.cs  Extensions.cs  IConfig.cs  Imports.cs  PluginConfig.cs  README.md  SecureRandomNumberGenerator.cs  SelectableItem.cs  nuget.config
Caching/: CacheFactory.cs  CacheKey.cs  ICacheFactory.cs
Infrastructure/: AppDomainTypeFinder.cs  ContainerFileProvider.cs  Engine.cs  EngineContext.cs  IContainerFileProvider.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  SurveyFileProvider.cs  WebAppTypeFinder.cs
Models/: SelectableItem.cs
Plugins/: PluginLoadedAssemblyInfo.cs
Releases/: Container.Core.1.0.0.nupkg  Container.Core.1.2.0.nupkg  Container.Core.1.3.0.nupkg  Container.Core.1.4.1.nupkg  Container.Core.1.4.2.nupkg  Container.Core.1.4.3.nupkg  Container.Core.1.4.4.nupkg  Container.Core.1.4.5.1.nupkg  Container.Core.1.4.5.nupkg  Container.Core.1.5.0.nupkg  Container.Core.1.5.1.nupkg  Container.Core.2.0.0.nupkg
Swagger/: AddRequiredHeaderParameter.cs  AnnotationsSwaggerGenOptionsExtensions.cs  AssemblyInformation.cs  ClaimsOperationFilter.cs  FilterDescriptorExtensions.cs  ForbiddenResponseOperationFilter.cs  HttpExtensions.cs  JsonPatchDocumentSchemaFilter.cs  ProblemDetailsOperationFilter.cs  SwaggerGenOptionsExtensions.cs  UnauthorizedResponseOperationFilter.cs
Swagger/ConfigureOptions/: ApiVersionOperationFilter.cs  ConfigureApiVersioningOptions.cs  ConfigureCorsOptions.cs  ConfigureHstsOptions.cs  ConfigureJsonOptions.cs  ConfigureRouteOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Swagger/Constants/: ApiVersionName.cs  CorsPolicyName.cs  EnvironmentName.cs
